##### [684. 冗余连接](https://leetcode.cn/problems/redundant-connection)

- 题目描述
  - 在无向图找出一条边，移除它之后该图能够成为一棵树(即无向无环图)。如果有多个解，返 回在原数组中位置最靠后的那条边

- 题解
  - 在一棵树中，边的数量比节点的数量少 1。如果一棵树有 n 个节点，则这棵树有 n-1 条边。这道题中的图在树的基础上多了一条附加的边，因此边的数量也是 n。
  - 树是一个连通且无环的无向图，在树中多了一条附加的边之后就会出现环，因此附加的边即为导致环出现的边。

  - 可以通过并查集寻找附加的边。初始时，每个节点都属于不同的连通分量。遍历每一条边，判断这条边连接的两个顶点是否属于相同的连通分量。

  - 如果两个顶点属于不同的连通分量，则说明在遍历到当前的边之前，这两个顶点之间不连通，因此当前的边不会导致环出现，合并这两个顶点的连通分量。

  - 如果两个顶点属于相同的连通分量，则说明在遍历到当前的边之前，这两个顶点之间已经连通，因此当前的边导致环出现，为附加的边，将当前的边作为答案返回。

```java
/*
 * Input: edges = [[1,2],[2,3],[3,4],[1,4],[1,5]]
 * Output: [1,4]
 * 思路：并查集
 */
class Solution {
    static int[] father;
    static int root;
    public static int[] findRedundantConnection(int[][] edges) {
        int[] res = new int[2];
        int n = edges.length;
        father = new int[n + 1];
        for (int i = 1; i <= n; i++) father[i] = i;
        root = edges[0][0];
        for (int i = 0; i < n; i++) {
            int a = edges[i][0], b = edges[i][1];
            int faA = findFather(a), faB = findFather(b);
            if (faA != faB) father[faB] = faA;
            else {
                res[0] = a;
                res[1] = b;
                break;
            }
        }
        return res;
    }

    private static int findFather(int idx) {
        while (father[idx] != idx) idx = father[idx];
        return idx;
    }


    public static void main(String[] args) {
        int[][] edges = {{3,4},{1,2},{2,4},{3,5},{2,5}};
        for (int i :findRedundantConnection(edges)) System.out.print(i + " ");
    }
}
```

